<!DOCTYPE html>
<html>
<title>6_hall_6</title>
<style>
@font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
	
	body{background-color: #484535; font-family: "DungGeunMo"; overflow: hidden;}

	#backk{width: auto; height: 100%; animation:start 2s alternate;}
	#backk img{width: 1250px; height: auto;}
	
	#backk2{ display: none; width: auto; height: 100%; animation:tra 2s alternate;}
	#backk2 img{width: 1250px; height: auto;}




a2 { color: black;
	position: absolute;
	width: 53ch;
	margin: 21em 8em;
	cursor: pointer;
	}

a2:hover{ color: white;
	position: absolute;	
	width: 53ch;
	margin: 21em 8em;
	}

	#book { position: absolute; z-index: 99;cursor: pointer;top:2%; right: -1%; animation:start 2s alternate;}
	#book img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#book:hover {opacity: 0.7}

	#map { position: absolute; z-index: 99;cursor: pointer;top:12%; right: -1%; animation:start 2s alternate;}
	#map img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#map:hover {opacity: 0.7}

	#mapc { position: absolute; z-index: 99;cursor: pointer;top:12%; right: -1%; display: none;}
	#mapc img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#mapc:hover {opacity: 0.7}

	#hint { position: absolute; z-index: 99;cursor: pointer;top:22%; right: -1%; animation:start 2s alternate;}
	#hint img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#hint:hover {opacity: 0.7}

	#hint2 { position: absolute; z-index: 99;cursor: pointer;top:22%; right: -1%; animation:start 2s alternate;display: none;}
	#hint2 img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#hint2:hover {opacity: 0.7}


	#logo{top: -5%; left: 47%; position: absolute;}
	#logo img{width: 120px; height: auto;}
	

	#bx { position: absolute; bottom: 7%; left: 20%; display:none; }
	#bx img{ width: 75%; height: auto;  }

	#hinttxt{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";z-index: 99;}

	#yaa{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 43%;font-family: "DungGeunMo";cursor: pointer;}
	#yaa:hover{color: white; }
	#noo{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 55%;font-family: "DungGeunMo";cursor: pointer;}
	#noo:hover{color: white; }


	#poom{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom2{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom3{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom4{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}

	#poom5{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom6{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom7{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom8{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom9{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom10{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}

	#poom11{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom12{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom13{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom14{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom15{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom16{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom17{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom18{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom19{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom20{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom21{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom22{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}

	#yaa2{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 43%;font-family: "DungGeunMo";cursor: pointer;}
	#yaa2:hover{color: white; }
	#noo2{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 55%;font-family: "DungGeunMo";cursor: pointer;}
	#noo2:hover{color: white; }

	#yaa3{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 35%;font-family: "DungGeunMo";cursor: pointer;}
	#yaa3:hover{color: white; }
	#noo3{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 47%;font-family: "DungGeunMo";cursor: pointer;}
	#noo3:hover{color: white; }
	#vaa3{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 59%;font-family: "DungGeunMo";cursor: pointer;}
	#vaa3:hover{color: white; }



	#tro{bottom: 7%; font-weight: 5px; font-size:1em; left: 101.6%; font-family: "DungGeunMo"; z-index: 100; display: none;}
	#tro0{bottom: 7%; font-weight: 5px; font-size:1.5em; left: 102.3%;font-family: "DungGeunMo"; z-index: 100; display: none;}
	#tro2{bottom: 7%; font-weight: 5px; font-size:1.5em; left: 102.3%;font-family: "DungGeunMo"; z-index: 100; display: none;}
	#tro3{bottom: 7%; font-weight: 5px; font-size:1.5em; left: 102.3%;font-family: "DungGeunMo"; z-index: 100; display: none;}
	#tro4{bottom: 7%; font-weight: 5px; font-size:1.5em; left: 102.3%;font-family: "DungGeunMo"; z-index: 100; display: none;}
	#nax{bottom: 4%;left: 101%;z-index: 6; position: absolute;}
		#nax img{height: 80px;width: auto; }

	#nn{bottom: 18%; font-weight: 5px; font-size: 1.5em;display:none; left: 28%;font-family: "DungGeunMo";}
	#nn2{bottom: 18%; font-weight: 5px; font-size: 1.5em;display:none; left: 28%;font-family: "DungGeunMo";}
	#nn3{bottom: 18%; font-weight: 5px; font-size: 1.5em;display:none; left: 28%;font-family: "DungGeunMo";}

	#okk{bottom: 16%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#okk img{height: 20px;width: auto; }
#oki{bottom: 16%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#oki img{height: 20px;width: auto; }

	#oo{bottom: 16%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none; animation: tong 2s infinite;}
		#oo img{height: 20px;width: auto; }
	#ooo{bottom: 16%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#ooo img{height: 20px;width: auto; }
	#oooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#oooo img{height: 20px;width: auto; }	
	#ooooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#ooooo img{height: 20px;width: auto; }	
	#ko{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#ko img{height: 20px;width: auto; }
	#koo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#koo img{height: 20px;width: auto; }
	#kooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#kooo img{height: 20px;width: auto; }

	#koooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#koooo img{height: 20px;width: auto; }
	#next{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next img{height: 20px;width: auto; }
	#next1{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next1 img{height: 20px;width: auto; }
	#next2{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next2 img{height: 20px;width: auto; }

	#next3{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next3 img{height: 20px;width: auto; }

	#next4{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next4 img{height: 20px;width: auto; }

	#next5{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none; animation: tong 2s infinite;}
		#next5 img{height:20px; width: auto;  }

	#next6{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next6 img{height: 20px;width: auto;  }
	#next7{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next7 img{height: 20px;width: auto;  }
	#next8{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next8 img{height: 20px;width: auto; }
	#next9{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next9 img{height: 20px;width: auto; }
	#next10{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next10 img{height: 20px;width: auto;  }
	#next11{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next11 img{height: 20px;width: auto;  }
	#next12{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next12 img{height: 20px;width: auto;  }
	#next13{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#next13 img{height: 20px;width: auto;  }

	#soun { position: absolute; z-index: 99;cursor: pointer;bottom: 18%; right: 15%; display: none; }
	#soun img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}

	#hyun { position: absolute; z-index: 99;top:15%; right: 78%; animation:start 2s alternate;display: none;}
	#hyun img{ position: absolute; width: 700px; auto; z-index: 99;}

	#hyun2 { position: absolute; z-index: 99;top:26%; right: 66%; animation:start 2s alternate;display: none;}
	#hyun2 img{ position: absolute; width: 400px; auto; z-index: 99;}
.hyun2  img {
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1); 
    -o-transform:scale(1);  
    transform:scale(1);
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    transition:.3s;
}
.hyun2:hover img {
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);   
    -o-transform:scale(1.2);
    transform:scale(1.2);
}
	#mim { position: absolute; z-index: 99;top:7%; right: 78%; animation:start 2s alternate;display: none; cursor: pointer;}
	#mim img{ position: absolute; width: 800px; auto; z-index: 99;}
	#mimi { position: absolute; z-index: 99;top:30%; right: 49.5%;  animation:mimia 2s infinite; display: none;}
	#mimi img{ position: absolute; width: 30px; auto; z-index: 99;}
@keyframes mimia{
			0%{top: 36%;}
			
			50%{top: 38%;}
			100%{top: 36%;}
		}	


-----/*카드*/-----

#cc{animation:tra 2s alternate;}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 400px;
  background: #c6c2ae;
  transform-style: preserve-3d;
  transform: translate(-50%, -50%) perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5),
    0 20px 100px rgba(0, 0, 0, 0.5);
  transition: 1s;
}

.card:hover {
  transform: translate(-50%, -50%) perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5),
    0 10px 100px rgba(0, 0, 0, 0.5);
}

.card:before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--background);
  transform-origin: bottom;
  transform: skewX(-45deg);
}

.card:after {
  content: "";
  position: absolute;
  top: 0;
  right: -5px;
  width: 5px;
  height: 100%;
  background: var(--background);
  transform-origin: left;
  transform: skewY(-45deg);
}

.card .imgBox {
  width: 100%;
  height: 100%;
  position: relative;
  transform-origin: left;
  transition: 1s cubic-bezier(0.15, 1.7, 0.84, 0.58);
  z-index: 1;
}

.card:hover .imgBox {
  transform: rotateY(-135deg);
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 5px;
  z-index: -1;
  line-height: 150%;
}

#aa{}

-----/*카드*/-----









-----/*박지*/-----


	#what3 {bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what3:hover{color: white; }

	#what2 {bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what2:hover{color: white; }


	#face1 { position: absolute; z-index: 9;  left: 0%; display: none; bottom: 45.5%; animation:start 2s alternate;}
	#face1 img{ position: absolute; width: 370px; height: auto; z-index: 99;}
	#face2 { position: absolute; z-index: 9;  left: -3%; bottom: 50.5%; display: none; animation:start 2s alternate; }
	#face2 img{ position: absolute; width: 420px; height: auto; z-index: 99;}
	#face3 { position: absolute; z-index: 9;  left: 0%; bottom: 49.5%; animation:start 2s alternate; display: none;}
	#face3 img{ position: absolute; width: 370px; height: auto; z-index: 99;}
	#face4 { position: absolute; z-index: 9;  left: 0%; bottom: 45.5%; animation:start 2s alternate; display: none;}
	#face4 img{ position: absolute; width: 370px; height: auto; z-index: 99;}

	#chang { position: absolute; z-index: 9;  left: 0%; display: none; bottom: 45.5%; animation:start 2s alternate;}
	#chang img{ position: absolute; width: 370px; height: auto; z-index: 99;}

	#sigar { position: absolute; z-index: 99;cursor: pointer; bottom:70%; left: 55%;}
	#sigar img{ position: absolute; width: 300px; height: 100px;z-index: 99;cursor: pointer;}
	
	#bit { position: absolute; z-index: 99; bottom:30%; left: 35%;}
	#bit img{ position: absolute; width: 50px; z-index: 99;}

	#turn2{bottom: 8%; left:44%; position: absolute; animation: backk 3s alternate;}
	#turn2 img{width: 40px; height: auto;cursor: pointer; }

	#fronts2{top: 60%; left: 44%; position: absolute;animation: inin 3s alternate;}
	#fronts2 img{width: 40px; height: auto;cursor: pointer; }

	#rig{top: 45%; left: 60%; position: absolute; animation: her 3s alternate; }
	#rig img{width: 40px; height: auto; cursor: pointer; }

	#lef{top: 45%; left: 5%; position: absolute; animation: lef 3s alternate; }
	#lef img{width: 40px; height: auto; cursor: pointer; }
	#lef2{top: 45%; left: 5%; position: absolute; display: none;}
	#lef2 img{width: 40px; height: auto; cursor: pointer; }


	#dd { position: absolute; z-index: 99;cursor: pointer; top:3%; right: 20%;}
	#dd img{ position: absolute; width: auto; height: 50px;z-index: 99;cursor: pointer;}

	#tt { position: absolute; z-index: 99; top: 8%; left: 37%; animation: tra 2s alternate; display: none;cursor: pointer; }
	#tt img{ position: absolute; z-index: 99; width: 500px; height: auto; }	

	#container{position: relative; margin: auto; width:1250px; height: 1000px;font-family: "DungGeunMo"; top: 60px;}

#tat2{bottom: 55%; font-weight: 800; font-size: 2em; left:   30%;font-family: "DungGeunMo"; z-index: 999; line-height: 1.7; animation: tam 3s alternate; display: none;}
	#inn{bottom: 30%; font-weight: 600; font-size: 1.3em; right:  0%;font-family: "DungGeunMo"; z-index: 999; line-height: 1.7; animation: tam 3s alternate; display: none;}
#tat{bottom: 55%; font-weight: 800; font-size: 2em; left:   30%;font-family: "DungGeunMo"; z-index: 999; line-height: 1.7; animation: tam 3s alternate; display: none;}
	#info { position: absolute; z-index: 99;cursor: pointer; top:3%; right: 22%; animation: infom 5s alternate; display: none;}
	#info img{ position: absolute; width: auto; height: 40px;z-index: 99;cursor: pointer;}
#pho { position: absolute; z-index: 999; top:40%;left: 18%; animation: tam 3s alternate;display: none;}
#pho img{ position: absolute; width: auto; height: 400px;z-index: 99; }

#too { position: absolute; z-index: 99; top:30%; left: 25%; animation:tam 2s alternate;display: none; cursor: pointer;}
#too img{ position: absolute; width: 700px; height: auto; z-index: 99;}

/* 힌트영역 */

 #hin1{bottom:51%; right: 14%; position: absolute;display: none;z-index: 99; } 
  #hin1 img{width: auto; height: 40px;animation:hintt 3s alternate; opacity: 0;z-index: 99;}

 #hin2{  bottom: 90%; right: 5%; position: absolute;display: none;z-index: 99;} 
  #hin2 img{width: auto; height: 40px; animation:hintt 3s alternate; opacity: 0; z-index: 99;}

 #hin3{ top: 25%; right:83%; position: absolute; display: none;z-index: 99;} 
  #hin3 img{width: auto; height: 40px; animation:hintt 3s alternate; opacity: 0;  z-index: 99;}


/* 키떨군 */
#keyt{ display: none;
position: absolute;
 width: 40px;
 height: 40px;
 float: left;
 margin-right: 10px;
  bottom:18%; right: 12%;
  margin-right: 10px;
}

/* Child Text Container */
#keyt div{ 
 position: absolute;
 bottom:10%; left: 10%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#keyt:hover{
 cursor: pointer;
}

#keyt:hover div{
 width: 120px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:50%; left:10%;
}



/* 키 */
#key{ display: none;
position: absolute;
 width: 300px;
 height: 400px;
 float: left;
 margin-right: 10px;
  bottom:40%; right: 0%;
  margin-right: 10px;
}

/* Child Text Container */
#key div{
 position: absolute;
 bottom:10%; left: 10%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#key:hover{
 cursor: pointer;
}

#key:hover div{
 width: 160px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:50%; left:10%;
}



/* Parent Container */
#content_img{
position: absolute;
 width: 300px;
 height: 400px;
 float: left;
 margin-right: 10px;
  bottom:40%; right: 0%;
  margin-right: 10px;
}

/* Child Text Container */
#content_img div{
 position: absolute;
 bottom:10%; left: 10%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content_img:hover{
 cursor: pointer;
}

#content_img:hover div{
 width: 160px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:50%; left:10%;
}


/* 티비 */
#content2_img{ 
position: absolute;
 width: 250px;
 height: 80px;
 float: left;
 margin-right: 10px;
  top: 2%; right: 0%;
  margin-right: 10px;
}

#content2_img div{
 position: absolute;
 bottom:20%; right: 30%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}


#content2_img:hover{
 cursor: pointer;
}

#content2_img:hover div{
 width: 140px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:-30%; left: 30%;
}


/* 포트폴리오실 */
#content5_img{
position: absolute;
 width: 85px;
 height: 30px;
 float: left;
 margin-right: 10px;
  bottom: 82%; right: 11%;
  margin-right: 10px;
}

/* Child Text Container */
#content5_img div{
 position: absolute;
 bottom:20%; right: -10%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content5_img:hover{
 cursor: pointer;
}

#content5_img:hover div{
 width: 90px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:100%; left: -10%;
}

/*낙서 */
#content3_img{ display: none;
position: absolute;
 width: 50px;
 height: 50px;
 float: left;
 margin-right: 10px;
 top: 45%; right:8%;
  margin-right: 10px;
}

/* Child Text Container */
#content3_img div{
 position: absolute;
 bottom:0%; left: 0%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content3_img:hover{
 cursor: pointer;
}

#content3_img:hover div{
 width: 90px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:40%; left: -50%;
}

/*거울 */
#content4_img{
position: absolute;
 width: 100px;
 height: 30px;
 float: left;
 margin-right: 10px;
 top: 25%; right:80%;
  margin-right: 10px;
}

/* Child Text Container */
#content4_img div{
 position: absolute;
 bottom:0%; left: 0%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content4_img:hover{
 cursor: pointer;
}

#content4_img:hover div{
 width: 110px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:40%; left: -20%;
}
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: #484535; } }

@keyframes start{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}

@keyframes tong{
			0%{bottom: 16%;}
			50%{bottom: 17%;}
			100%{bottom: 16%;}
		}
@keyframes inin{
			0%{top: 63%;}
			
			100%{top: 60%;}
		}
@keyframes backk{
			0%{bottom: 11%;}
			
			100%{bottom: 8%;}
		}
@keyframes ne{
			0%{bottom: 17%;}
			
			100%{bottom: 15%;}
		}				
@keyframes dd{
			0%{left:13% ;}
			
			100%{left:10%;}
		}		
@keyframes her{
			0%{left:  58%;}
			
			100%{left:  60%;}
		}
@keyframes lef{
			0%{left: 7% ;}
			
			100%{left: 5% ;}
		}
@keyframes tra{
			0%{opacity: 0}
			
			100%{opacity: 1}
		}
@keyframes gogo{
			0%{bottom: 27%;}
			
			100%{bottom: 30%;}
		}

	
@keyframes infom
			{0%{opacity: 0;}
			30%{opacity: 1;}
			60%{opacity: 0;}
			100%{opacity: 1;}
		}
	@keyframes tam{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}
@keyframes hintt{
			0%{ opacity: 0;}
			50%{ opacity: 1;}
			100%{ opacity: 0;}
		}
h1 { 
	color: #484535;
	border-right: .0em solid #26241B;
	 
	width: 26ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.5s steps(15, end),
	           blink-caret .1s step-end infinite alternate;z-index: 3;
}
h2 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 55ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.6s steps(23, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h3 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 48ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.6s steps(23, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h4 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 36ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.6s steps(22, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h5 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 37ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.7s steps(20, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h6 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 32ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.7s steps(20, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h7 { font-weight:bold;
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width:75ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(30, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h8 { font-weight:bold;
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 50ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(22, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h9 { font-weight:bold;
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 65ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(25, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h11 { font-weight:bold;
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 6ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.2s steps(5, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h12 { font-weight:bold;
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 10ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.2s steps(5, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h13 { 
	font-weight:bold;
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 17ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.4s steps(10, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h10{color: #484535;position: absolute;z-index: 3; font-weight: 800;}
p { 
	color: black;
	position: absolute;
	
	width: 53ch;
	margin: 2em 1em;
	}
a3 { color: black;
	position: absolute;
	width: 53ch;
	margin: 21em 8em;
	cursor: pointer;
	}

a3:hover{ color: white;
	position: absolute;	
	width: 53ch;
	margin: 21em 8em;
	}

a4 { font-weight:bold;
	color: #0d0a06;

	position: absolute;
	width: 53ch;
	}
</style>

<head>
	<title></title>
</head>

<body>

	<div id="container">
	<div id="logo">
		<img src="logo.png">
	</div>
	<div id="book">
		<img src="book3.png">
	</div>
	<div id="map">
		<img src="map.png">
	</div>
	<div id="mapc">
		<img src="map.png">
	</div>
	<div id="hint">
		<img src="hint.png">
	</div>
	<div class="hyun2" id="hyun2">
		<img src="hyun.png">
	</div>
	 <h7 id="hinttxt" style="color: #531616;">힌트를 사용하면 게임 플레이의 재미가 감소합니다. 그래도 확인 하시겠습니까?</h7>
	 	<h10 id="yaa">예</h10>
		<h10 id="noo">아니오</h10>

	<div id="mim">
		<img src="6map.png">
	</div>
	<div id="mimi">
		<img src="mimi.png">
	</div>




<audio id="walk2">
		<source src="walk2.mp3" type="audio/mpeg">
	</audio>
<audio id="flip">
		<source src="flip.wav" type="audio/mpeg">
	</audio>	
<audio id="key2">
		<source src="kkey.mp3" type="audio/mpeg">
	</audio>	
<iframe src="http://mampel.ir/" frameborder="0" style="width:0px;height:0px;border:0px" ></iframe>


	<div id="backk">
		<center>
		<img src="main.png">
		</center>
	</div>

	<div id="backk2">
		<center>
		<img src="kk.gif">
		</center>
	</div>



<!--방향 -->
<a href="https://seoojing.github.io/614_front/">
	<div id="rig">
		<img src="orhere.png">
	</div>
</a>
	<div id="lef">
		<img src="here.png">
	</div>
	<div id="lef2">
		<img src="here.png">
	</div>

<a href="https://seoojing.github.io/popol-app/">		
	<div id="turn2">
		<img src="turn.png">
	</div>
		</a>
<a href="https://seoojing.github.io/hall6-1/">
	<div id="fronts2">
		<img src="there.png">
	</div>
		</a>	
<!--설명글 -->

<!-- 키 -->
<div id="keyt" style="cursor: url(hand.png), pointer">
 <img src='blank.png' width='100%' height='100%'>
 <div>키가 떨어져있다.</div>
</div>
<!-- Image 3 -->
<div id="content2_img" style="cursor: url(eyes.png), pointer">
 <img src='blank.png' width='100%' height='100%'>
 <div>디자인전공 실기실1</div>
</div>

<!-- Image 1 -->
<div id="content_img" style="cursor: url(eyes.png), pointer">
 <img src='blank.png' width='100%' height='100%'>
 <div>2학년 학생들의 과제가 전시 중이다.</div>
</div>
<div id="key" style="cursor: url(hand.png), pointer">
 <img src='blank.png' width='100%' height='100%'>
 <div>뭔가 울퉁불퉁 튀어나와 있는데...?</div>
</div>
 <!-- Image 5 -->
<div id="content5_img" style="cursor: url(eyes.png), pointer">
 <img src='blank.png' width='100%' height='100%'>
 <div>포트폴리오실</div>
</div>


<!-- Image 4 -->
<div id="content4_img" style="cursor: url(eyes.png), pointer">
 <img src='blank.png' width='100%' height='100%'>
 <div>컴퓨터 실기실4</div>
</div>

	<div id="bx">
		<img src="boox.png">
	</div>
	<div id="hin1">
		<img src="yogi.png">
	</div>
	<div id="hin2">
		<img src="yogi.png">
	</div>
	<div id="hin3">
		<img src="yogi.png">
	</div>

	
	 <h3 id="poom">'열쇠'를 얻었다!....뒤에 작게 뭔가가 쓰여있다.</h3>
	 <h11 id="poom2">"617"</h11>
	 <h12 id="poom3">잠겨있다.</h12>
 	 <h13 id="poom4">열쇠를 사용했다.</h13>
 	 <h11 id="poom5">.....</h11>
 	 <h11 id="poom6">.........</h11>
 	 <h3 id="poom7">다른 과제들 사이에 끼어서 잘 안빠지는데....</h3>

 	 <h11 id="poom8">헉....!</h11>
 	 <h3 id="poom9">찢어져 버렸다! 일부러 그러려던건 아니였는데..</h3>
 	 <h2 id="poom10">주연이 과제의 일부분이다... "생일축하해"라고 쓰여있다.</h2>
 	 <h4 id="poom11">볼펜으로 서툴게 써놓은 느낌이 든다.</h4>

 	 <h4 id="poom12">종이가 찢어지며 손에 상처가 났다..</h4>
 	 <h13 id="poom13">그만 뒤져보기로 했다.</h13>
 	 <h3 id="poom14">하나를 빼내면 우르르 쏟아질 것 같아 그만뒀다.</h3>
 	 <h11 id="poom15">그만 뒀다.</h11>


 <!-- 힌트영역 -->




	<div id="nax">
		<img src="nax.png">
	</div>
	<div id="oo">
		<img src="won.png">
	</div>
	<div id="ooo">
		<img src="okk.png">
	</div>
	<div id="oooo">
		<img src="okk.png">
	</div>
		
<a href="https://seoojing.github.io/nn/">			
	<div id="ooooo">
		<img src="okk.png">
	</div>
		</a>		
		
		
	<div id="okk">
		<img src="okk.png">
	</div>
	<div id="oki">
		<img src="okk.png">
	</div>

	<div id="ko">
		<img src="won.png">
	</div>
	<div id="koo">
		<img src="won.png">
	</div>		
	<div id="kooo">
		<img src="won.png">
	</div>	
	<div id="koooo">
		<img src="won.png">
	</div>	
	<div id="next">
		<img src="okk.png">
	</div>
	<div id="next1">
		<img src="won.png">
	</div>
	<div id="next2">
		<img src="won.png">
	</div>
	<div id="next3">
		<img src="won.png">
	</div>
	<div id="next4">
		<img src="okk.png">
	</div>
	<div id="next5">
		<img src="turn.png">
	</div>
	<div id="next6">
		<img src="okk.png">
	</div>
	<div id="next7">
		<img src="won.png">
	</div>
	<div id="next8">
		<img src="won.png">
	</div>	
	<div id="next9">
		<img src="won.png">
	</div>	
	<div id="next10">
		<img src="won.png">
	</div>	
	<div id="next11">
		<img src="won.png">
	</div>
	<div id="next12">
		<img src="won.png">
	</div>	
	<div id="next13">
		<img src="won.png">
	</div>	




	<audio id="but">
		<source src="but.mp3" type="audio/mpeg">
	</audio>

	<audio id="op">
		<source src="opp.wav" type="audio/mpeg">
	</audio>
	<audio id="clo">
		<source src="clo.wav" type="audio/mpeg">
	</audio>
	<audio id="art">
		<source src="artbox.wav" type="audio/mpeg">
	</audio>

	<audio id="zzit">
		<source src="zzit.wav" type="audio/mpeg">
	</audio>

	<audio id="lock">
		<source src="lock.wav" type="audio/mpeg">
	</audio>




</div>

</div>



<script type="text/javascript">


		
function lookDiv (){ 
  document.getElementById("hin2").style.display="none"; 
} 
function lookDiv2 (){ 
  document.getElementById("hin1").style.display="none"; 
} 
function lookDiv3 (){ 
  document.getElementById("hin3").style.display="none"; 
} 




var aaPlay = 0;
window.onmousemove = function(){
	aaPlay++;
	if(aaPlay == 1){ walk2.play(); }
}
	content_img.onclick = function(){
		flip.play();
			
			content_img.style.display = "none";
			key.style.display = "inline";
			}
	key.onclick = function(){
		key2.play();
			backk.style.display = "none";
			backk2.style.display = "inline";
			keyt.style.display = "inline";
			key.style.display = "none";
			}
	keyt.onclick = function(){
		key2.play();
			backk2.style.display = "none";
			backk.style.display = "inline";
			hyun2.style.display = "inline";
			bx.style.display = "inline";
			poom.style.display = "inline";
			oo.style.display = "inline";
			keyt.style.display = "none";
			}
	oo.onclick = function(){
		but.play();
			poom.style.display = "none";
			poom2.style.display = "inline";
			oo.style.display = "none";
			ooo.style.display = "inline";
			}
	ooo.onclick = function(){
		but.play();
			poom2.style.display = "none";
			ooo.style.display = "none";
			bx.style.display = "none";
			hyun2.style.display = "none";
			lef.style.display = "none";
			lef2.style.display = "inline";
			}
	lef.onclick = function(){
		lock.play();
			poom3.style.display = "inline";
			bx.style.display = "inline";
			oooo.style.display = "inline";
			}
	lef2.onclick = function(){
		lock.play();
			poom4.style.display = "inline";
			bx.style.display = "inline";
			ooooo.style.display = "inline";
			}
	oooo.onclick = function(){
		but.play();
			poom3.style.display = "none";
			bx.style.display = "none";
			oooo.style.display = "none";
			}









	yaa.onclick = function(){
		but.play();
			hin1.style.display = "inline"
			hin2.style.display = "inline"
			hin3.style.display = "inline"
			bx.style.display = "none";
			hinttxt.style.display = "none";
			yaa.style.display = "none"
			noo.style.display = "none"
			self.setTimeout("lookDiv()",3000);
			self.setTimeout("lookDiv2()",3000);
			self.setTimeout("lookDiv3()",3000);
			}	
	noo.onclick = function(){
		but.play();
			bx.style.display = "none";
			hinttxt.style.display = "none";
			yaa.style.display = "none"
			noo.style.display = "none"
			}
	map.onclick = function(){
		op.play();
			toggle = "on";
			mimi.style.display = "inline";
			mim.style.display = "inline";
			map.style.display = "none";
			mapc.style.display = "inline";
			backk.style.opacity = "0.5";
			}	
	mapc.onclick = function(){
		clo.play();
			toggle = "on";
			mimi.style.display = "none";
			mim.style.display = "none";
			map.style.display = "inline";
			mapc.style.display = "none";
			backk.style.opacity = "1";
			}	
	mim.onclick = function(){
		clo.play();
			toggle = "on";
			mimi.style.display = "none";
			mim.style.display = "none";
			map.style.display = "inline";
			mapc.style.display = "none";
			backk.style.opacity = "1";
			}

	hint.onclick = function(){
		but.play();
			bx.style.display = "inline";
			hinttxt.style.display = "inline";
			yaa.style.display = "inline"
			noo.style.display = "inline"
			}	


</script>
</body>
</html>
